# Pregelix_Social_Graph

./: .gitignore  .pom.xml.swp  README.md  bootstrap.py  pom.xml  run.sh
WebUI/: bootstrap.py  contact_us_page.tpl  graph_display.tpl  introduction_page.tpl  loadData.py  loadDataS.py  loadDataTemp.py  run_101_demo.py  run_graph_display.py  task.py  task1-arborjs-version.tpl  task1.py
WebUI/graphFile/adm/: graph.adm
WebUI/graphFiles/: Account.adm  DisplayGraph.adm  OriginalGraph.adm  TaskFour.adm  TaskOne.adm  TaskThree.adm  TaskTwo_zhimin.adm
WebUI/graphFiles/TenThousand/: Account.adm  TaskFour.adm  TaskOne.adm  TaskThree.adm  TaskTwo.adm
WebUI/graphFiles/randomGraph/: Account.adm  DisplayGraph.adm  TaskFour.adm  TaskOne.adm  TaskThree.adm  TaskTwo.adm
WebUI/static/js/: asterix_task1.js  graphDisplay.js  graphDisplayOffline.js
WebUI/static/js/jquery-ui/development-bundle/themes/ui-lightness/: jquery-ui.css
WebUI/task1/: createDataBase.txt  createGraphRandom.py  graph.adm  graph.txt  graph_50_15.adm  graph_50_15.txt  label.txt  taskOneQuery.txt  taskOneSteps.adm  twitterGraph.adm  twitterGraph.txt
WebUI/taskRelatedFile/: createDataBase.txt  createDataBaseOffline.txt  createGraphRandom.py  parseGraphTXT.py  parseGraphWithLabelTXT.py
commands/: DisplayGraph.adm  TaskFour.adm  TaskOne.adm  TaskThree.adm  TaskTwo.adm  bootstrap.py  db_admconverter.py  downloadAll.sh  runAllTasks.py  runTask.py  task1.sh  task2.sh  task3.sh  task4.py
data/weighted/test/: webmap_link.txt
preprocessing/: readme  twitter_with_tags_parser.py
preprocessing/facebook/: README  first-names.txt  namegen.py  raw2adm.py  readline.sh  surnames.txt
src/main/java/edu/uci/ics/biggraph/algo/: CommunityClusterVertex.java  PageRankVertex.java  SocialSuggestion.java  SocialSuggestionVertex.java  SpanningTreeVertex.java  SubGraphVertex.java  WeightedShortestPathVertex.java
src/main/java/edu/uci/ics/biggraph/client/: Client.java
src/main/java/edu/uci/ics/biggraph/inputformat/: ADMParser.java  CommunityClusterInputFormat.java  PageRankVertexInputFormat.java  SocialSuggestionInputFormat.java  SpanningTreeInputformat.java  SubGraphInputFormat.java  WeightedShortestPathsInputFormat.java
src/main/java/edu/uci/ics/biggraph/io/: BooleanWritable.java  ByteWritable.java  BytesWritable.java  DoubleArrayListWritable.java  DoubleWritable.java  FloatWritable.java  HelloCntParentIdWritable.java  IntWritable.java  LongWritable.java  NullWritable.java  TwoVLongWritable.java  VIntWritable.java  VLongArrayListWritable.java  VLongIntWritable.java  VLongWritable.java  WeightedPathWritable.java
src/main/java/edu/uci/ics/biggraph/middleware/: LoadGraph.java  MiddlewareClient.java  ProtocolOperation.java  Task.java  TaskOne.java  TaskThree.java  TaskTwo.java  TaskType.java  TasksFactory.java
src/main/java/edu/uci/ics/biggraph/outputformat/: CommunityClusterOutputFormat.java  CommunityClusterWriter.java  InverseOutputFormat.java  InverseWriter.java  PageRankOutputFormat.java  SimpleOutputFormat.java  SimpleWriter.java  SocialSuggestionOutputFormat.java  SocialSuggestionWriter.java  SpanningTreeOutptFormat.java  SubGraphOutputFormat.java  WeightedOutputFormat.java  WeightedPathWriter.java
src/main/java/edu/uci/ics/biggraph/servlet/: BackBoneNodeTypeAccessor.java  Commander.java  DataTypeAccesor.java  DataTypeAccessor.java  DatabaseInitializer.java  GraphTypeAccessor.java  MetadataTypeAccesor.java  ProtocolTypeAccessor.java  RestAPI.java  StringPair.java  TaskFiveTypeAccessor.java  TaskOneTypeAccessor.java  TaskThreeTypeAccessor.java  TaskTwoTypeAccessor.java  URLGenerator.java
src/test/java/edu/uci/ics/pregelix/: AppTest.java
