{ "id": "1_1", "login_user_id":   1, "source_node":   1, "label": "Siming", "target_nodes":   [  2,   3 ] }
{ "id": "1_10", "login_user_id":   1, "source_node":   10, "label": "Liqiang", "target_nodes":   [  8,   9 ] }
{ "id": "1_11", "login_user_id":   1, "source_node":   11, "label": "Zhimin", "target_nodes":   [  5,   12,   13,   16 ] }
{ "id": "1_12", "login_user_id":   1, "source_node":   12, "label": "Jenny", "target_nodes":   [  11,   13,   14,   15,   16 ] }
{ "id": "1_13", "login_user_id":   1, "source_node":   13, "label": "Ayca", "target_nodes":   [  11,   12,   14,   17 ] }
{ "id": "1_14", "login_user_id":   1, "source_node":   14, "label": "James", "target_nodes":   [  12,   13,   15,   17,   18 ] }
{ "id": "1_15", "login_user_id":   1, "source_node":   15, "label": "Jodan", "target_nodes":   [  12,   14 ] }
{ "id": "1_16", "login_user_id":   1, "source_node":   16, "label": "Evelyn", "target_nodes":   [  11,   12 ] }
{ "id": "1_17", "login_user_id":   1, "source_node":   17, "label": "Emily", "target_nodes":   [  13,   14,   19 ] }
{ "id": "1_18", "login_user_id":   1, "source_node":   18, "label": "Justin", "target_nodes":   [  14 ] }
{ "id": "1_19", "login_user_id":   1, "source_node":   19, "label": "Emma", "target_nodes":   [  17 ] }
{ "id": "1_2", "login_user_id":   1, "source_node":   2, "label": "Danny", "target_nodes":   [  1,   4 ] }
{ "id": "1_20", "login_user_id":   1, "source_node":   20, "label": "Helen", "target_nodes":   [  9 ] }
{ "id": "1_3", "login_user_id":   1, "source_node":   3, "label": "Jessica", "target_nodes":   [  1,   4 ] }
{ "id": "1_4", "login_user_id":   1, "source_node":   4, "label": "Alex", "target_nodes":   [  2,   3,   5 ] }
{ "id": "1_5", "login_user_id":   1, "source_node":   5, "label": "Steven", "target_nodes":   [  4,   6,   11 ] }
{ "id": "1_6", "login_user_id":   1, "source_node":   6, "label": "Jerry", "target_nodes":   [  5,   7 ] }
{ "id": "1_7", "login_user_id":   1, "source_node":   7, "label": "Jean", "target_nodes":   [  6,   8 ] }
{ "id": "1_8", "login_user_id":   1, "source_node":   8, "label": "Founder", "target_nodes":   [  7,   9,   10 ] }
{ "id": "1_9", "login_user_id":   1, "source_node":   9, "label": "Nikki", "target_nodes":   [  8,   10,   20 ] }
