{ "user_id":   1, "community_id":   1 }
{ "user_id":   2, "community_id":   1 }
{ "user_id":   3, "community_id":   1 }
{ "user_id":   4, "community_id":   1 }
{ "user_id":   5, "community_id":   5 }
{ "user_id":   6, "community_id":   5 }
{ "user_id":   7, "community_id":   4 }
{ "user_id":   8, "community_id":   8 }
{ "user_id":   9, "community_id":   8 }
{ "user_id":   10, "community_id":   8 }
{ "user_id":   11, "community_id":   11 }
{ "user_id":   12, "community_id":   11 }
{ "user_id":   13, "community_id":   11 }
{ "user_id":   14, "community_id":   11 }
{ "user_id":   15, "community_id":   11 }
{ "user_id":   16, "community_id":   11 }
{ "user_id":   17, "community_id":   11 }
{ "user_id":   18, "community_id":   11 }
{ "user_id":   19, "community_id":   11 }
{ "user_id":   20, "community_id":   8 }
