{ "user_id":   1, "importance": 1.4664147085 }
{ "user_id":   2, "importance": 1.42319964164 }
{ "user_id":   3, "importance": 1.17382308303 }
{ "user_id":   4, "importance": 1.81117136053 }
{ "user_id":   5, "importance": 1.94573171182 }
{ "user_id":   6, "importance": 1.40037197367 }
{ "user_id":   7, "importance": 1.42792410418 }
{ "user_id":   8, "importance": 2.12028800585 }
{ "user_id":   9, "importance": 1.94621027392 }
{ "user_id":   10, "importance": 1.20503201295 }
{ "user_id":   11, "importance": 2.39889906389 }
{ "user_id":   12, "importance": 2.43534170113 }
{ "user_id":   13, "importance": 1.87501627434 }
{ "user_id":   14, "importance": 2.28502219265 }
{ "user_id":   15, "importance": 0.998332091977 }
{ "user_id":   16, "importance": 0.990551103624 }
{ "user_id":   17, "importance": 1.67608110679 }
{ "user_id":   18, "importance": 0.712336463043 }
{ "user_id":   19, "importance": 0.742101653118 }
{ "user_id":   20, "importance": 0.815553156304 }
