{ "user_id":   1, "importance": 1.45041023137 }
{ "user_id":   2, "importance": 1.4270111351 }
{ "user_id":   3, "importance": 1.17763457649 }
{ "user_id":   4, "importance": 1.79163620116 }
{ "user_id":   5, "importance": 1.95012224829 }
{ "user_id":   6, "importance": 1.3940974662 }
{ "user_id":   7, "importance": 1.42539343108 }
{ "user_id":   8, "importance": 2.11320249393 }
{ "user_id":   9, "importance": 1.93140237017 }
{ "user_id":   10, "importance": 1.20196472348 }
{ "user_id":   11, "importance": 2.39545597329 }
{ "user_id":   12, "importance": 2.4372755602 }
{ "user_id":   13, "importance": 1.87951289028 }
{ "user_id":   14, "importance": 2.28551869271 }
{ "user_id":   15, "importance": 1.00013016875 }
{ "user_id":   16, "importance": 0.993254475617 }
{ "user_id":   17, "importance": 1.6749557322 }
{ "user_id":   18, "importance": 0.713000144205 }
{ "user_id":   19, "importance": 0.742486465807 }
{ "user_id":   20, "importance": 0.815286696038 }
