{ "id": "1_1", "login_user_id":   1, "target_user_id":   1, "length":   0, "path":   [  1,   1 ] }
{ "id": "1_10", "login_user_id":   1, "target_user_id":   10, "length":   0, "path":   [  1,   1,   3,   4,   5,   6,   7,   8,   10 ] }
{ "id": "1_11", "login_user_id":   1, "target_user_id":   11, "length":   0, "path":   [  1,   1,   3,   4,   5,   11 ] }
{ "id": "1_12", "login_user_id":   1, "target_user_id":   12, "length":   0, "path":   [  1,   1,   3,   4,   5,   11,   12 ] }
{ "id": "1_13", "login_user_id":   1, "target_user_id":   13, "length":   0, "path":   [  1,   1,   3,   4,   5,   11,   13 ] }
{ "id": "1_14", "login_user_id":   1, "target_user_id":   14, "length":   0, "path":   [  1,   1,   3,   4,   5,   11,   12,   14 ] }
{ "id": "1_15", "login_user_id":   1, "target_user_id":   15, "length":   0, "path":   [  1,   1,   3,   4,   5,   11,   12,   15 ] }
{ "id": "1_16", "login_user_id":   1, "target_user_id":   16, "length":   0, "path":   [  1,   1,   3,   4,   5,   11,   16 ] }
{ "id": "1_17", "login_user_id":   1, "target_user_id":   17, "length":   0, "path":   [  1,   1,   3,   4,   5,   11,   13,   17 ] }
{ "id": "1_18", "login_user_id":   1, "target_user_id":   18, "length":   0, "path":   [  1,   1,   3,   4,   5,   11,   12,   14,   18 ] }
{ "id": "1_19", "login_user_id":   1, "target_user_id":   19, "length":   0, "path":   [  1,   1,   3,   4,   5,   11,   13,   17,   19 ] }
{ "id": "1_2", "login_user_id":   1, "target_user_id":   2, "length":   0, "path":   [  1,   1,   2 ] }
{ "id": "1_20", "login_user_id":   1, "target_user_id":   20, "length":   0, "path":   [  1,   1,   3,   4,   5,   6,   7,   8,   9,   20 ] }
{ "id": "1_3", "login_user_id":   1, "target_user_id":   3, "length":   0, "path":   [  1,   1,   3 ] }
{ "id": "1_4", "login_user_id":   1, "target_user_id":   4, "length":   0, "path":   [  1,   1,   3,   4 ] }
{ "id": "1_5", "login_user_id":   1, "target_user_id":   5, "length":   0, "path":   [  1,   1,   3,   4,   5 ] }
{ "id": "1_6", "login_user_id":   1, "target_user_id":   6, "length":   0, "path":   [  1,   1,   3,   4,   5,   6 ] }
{ "id": "1_7", "login_user_id":   1, "target_user_id":   7, "length":   0, "path":   [  1,   1,   3,   4,   5,   6,   7 ] }
{ "id": "1_8", "login_user_id":   1, "target_user_id":   8, "length":   0, "path":   [  1,   1,   3,   4,   5,   6,   7,   8 ] }
{ "id": "1_9", "login_user_id":   1, "target_user_id":   9, "length":   0, "path":   [  1,   1,   3,   4,   5,   6,   7,   8,   9 ] }
