{"source_node":1,"label":"Siming","target_node":{{2,3}},"weight":{{1.0,1.0}}}
{"source_node":2,"label":"Liqiang","target_node":{{1,4}},"weight":{{1.0,1.0}}}
{"source_node":3,"label":"Zhimin","target_node":{{1,4}},"weight":{{1.0,1.0}}}
{"source_node":4,"label":"Jenny","target_node":{{2,3,5}},"weight":{{1.0,1.0,1.0}}}
{"source_node":5,"label":"Ayca","target_node":{{4,6,11}},"weight":{{1.0,1.0,1.0}}}
{"source_node":6,"label":"James","target_node":{{5,7}},"weight":{{1.0,1.0}}}
{"source_node":7,"label":"Jordan","target_node":{{6,8}},"weight":{{1.0,1.0}}}
{"source_node":8,"label":"Evelyn","target_node":{{7,9,10}},"weight":{{1.0,1.0,1.0}}}
{"source_node":9,"label":"Emily","target_node":{{8,10,20}},"weight":{{1.0,1.0,1.0}}}
{"source_node":10,"label":"Justin","target_node":{{8,9}},"weight":{{1.0,1.0}}}
{"source_node":11,"label":"Emma","target_node":{{5,12,13,16}},"weight":{{1.0,1.0,1.0,1.0}}}
{"source_node":12,"label":"Danny","target_node":{{11,13,14,15,16}},"weight":{{1.0,1.0,1.0,1.0,1.0}}}
{"source_node":13,"label":"Helen","target_node":{{11,12,14,17}},"weight":{{1.0,1.0,1.0,1.0}}}
{"source_node":14,"label":"Jessica","target_node":{{12,13,15,17,18}},"weight":{{1.0,1.0,1.0,1.0,1.0}}}
{"source_node":15,"label":"Alex","target_node":{{12,14}},"weight":{{1.0,1.0}}}
{"source_node":16,"label":"Steven","target_node":{{11,12}},"weight":{{1.0,1.0}}}
{"source_node":17,"label":"Jerry","target_node":{{13,14,19}},"weight":{{1.0,1.0,1.0}}}
{"source_node":18,"label":"Jean","target_node":{{14}},"weight":{{1.0}}}
{"source_node":19,"label":"Founder","target_node":{{17}},"weight":{{1.0}}}
{"source_node":20,"label":"Nikki","target_node":{{9}},"weight":{{1.0}}}
