{"source_node":0,"target_node":{{0,33,8,11,13,14,48,20,24}},"weight":{{0,0,0,0,0,0,0,0,0}}}
{"source_node":1,"target_node":{{2,36,37,40,13,16,17,18,28}},"weight":{{0,0,0,0,0,0,0,0,0}}}
{"source_node":2,"target_node":{{0,3,36,8,43,44,15,48,21,27}},"weight":{{0,0,0,0,0,0,0,0,0,0}}}
{"source_node":3,"target_node":{{42}},"weight":{{0}}}
{"source_node":4,"target_node":{{0,1,8,9,44,13,24,28,30}},"weight":{{0,0,0,0,0,0,0,0,0}}}
{"source_node":5,"target_node":{{0,25}},"weight":{{0,0}}}
{"source_node":6,"target_node":{{1,34,5,44,12,45,48,23}},"weight":{{0,0,0,0,0,0,0,0}}}
{"source_node":7,"target_node":{{35,37,39,8,9,13,45,31}},"weight":{{0,0,0,0,0,0,0,0}}}
{"source_node":8,"target_node":{{42,18,29}},"weight":{{0,0,0}}}
{"source_node":9,"target_node":{{35,4,37,41,11,44,45,18,20,36,26,27}},"weight":{{0,0,0,0,0,0,0,0,0,0,0,0}}}
{"source_node":10,"target_node":{{3,6,41,10,12,44}},"weight":{{0,0,0,0,0,0}}}
{"source_node":11,"target_node":{{10,5,31}},"weight":{{0,0,0}}}
{"source_node":12,"target_node":{{8,49,37,29}},"weight":{{0,0,0,0}}}
{"source_node":13,"target_node":{{0,33,34,4,38,1,8,11,49,22,27,28}},"weight":{{0,0,0,0,0,0,0,0,0,0,0,0}}}
{"source_node":14,"target_node":{{48,2,37,6,42,34,14,16,49,18,26,28,29}},"weight":{{0,0,0,0,0,0,0,0,0,0,0,0,0}}}
{"source_node":15,"target_node":{{36,11,16,20,22,26,28}},"weight":{{0,0,0,0,0,0,0}}}
{"source_node":16,"target_node":{{22,14,7}},"weight":{{0,0,0}}}
{"source_node":17,"target_node":{{42,2}},"weight":{{0,0}}}
{"source_node":18,"target_node":{{26}},"weight":{{0}}}
{"source_node":19,"target_node":{{3}},"weight":{{0}}}
{"source_node":20,"target_node":{{34,14}},"weight":{{0,0}}}
{"source_node":21,"target_node":{{26,43,28,45,22}},"weight":{{0,0,0,0,0}}}
{"source_node":22,"target_node":{{33,10,43,5,31}},"weight":{{0,0,0,0,0}}}
{"source_node":23,"target_node":{{40,22}},"weight":{{0,0}}}
{"source_node":24,"target_node":{{45,14,47,19,22,25}},"weight":{{0,0,0,0,0,0}}}
{"source_node":25,"target_node":{{40,48,25,37,15}},"weight":{{0,0,0,0,0}}}
{"source_node":26,"target_node":{{32,37,7,9,46,27}},"weight":{{0,0,0,0,0,0}}}
{"source_node":27,"target_node":{{33,35,36,10,46,3,20,24,28}},"weight":{{0,0,0,0,0,0,0,0,0}}}
{"source_node":28,"target_node":{{29}},"weight":{{0}}}
{"source_node":29,"target_node":{{19,41,3,27}},"weight":{{0,0,0,0}}}
{"source_node":30,"target_node":{{1,30}},"weight":{{0,0}}}
{"source_node":31,"target_node":{{32,36,9,42,15,16,21,26,27,10}},"weight":{{0,0,0,0,0,0,0,0,0,0}}}
{"source_node":32,"target_node":{{35,4,6,39,40,10,13,17,21,23,36,42,30}},"weight":{{0,0,0,0,0,0,0,0,0,0,0,0,0}}}
{"source_node":33,"target_node":{{39}},"weight":{{0}}}
{"source_node":34,"target_node":{{40,35,47,37,15}},"weight":{{0,0,0,0,0}}}
{"source_node":35,"target_node":{{16,26,30,23}},"weight":{{0,0,0,0}}}
{"source_node":36,"target_node":{{0,5,39,10,7,13,17,18,20,21,22,25}},"weight":{{0,0,0,0,0,0,0,0,0,0,0,0}}}
{"source_node":37,"target_node":{{20,39}},"weight":{{0,0}}}
{"source_node":38,"target_node":{{0,37,41,43,17,21}},"weight":{{0,0,0,0,0,0}}}
{"source_node":39,"target_node":{{32,38,17,13,49,27}},"weight":{{0,0,0,0,0,0}}}
{"source_node":40,"target_node":{{34,36,41,42,47,18,19,21,24,26,27,31}},"weight":{{0,0,0,0,0,0,0,0,0,0,0,0}}}
{"source_node":41,"target_node":{{0,2,4,37,6,42,45,48,49,20,22,25,29}},"weight":{{0,0,0,0,0,0,0,0,0,0,0,0,0}}}
{"source_node":42,"target_node":{{0,1,3,5,6,7,8,41,11,14,31}},"weight":{{0,0,0,0,0,0,0,0,0,0,0}}}
{"source_node":43,"target_node":{{6,5,14,31}},"weight":{{0,0,0,0}}}
{"source_node":44,"target_node":{{0,2,3,42,11,45,48,35,23,26,29}},"weight":{{0,0,0,0,0,0,0,0,0,0,0}}}
{"source_node":45,"target_node":{{34,7,42,43,46,49,22,24,27}},"weight":{{0,0,0,0,0,0,0,0,0}}}
{"source_node":46,"target_node":{{37,38,39,44,14,17,31}},"weight":{{0,0,0,0,0,0,0}}}
{"source_node":47,"target_node":{{48,24,34,26,40}},"weight":{{0,0,0,0,0}}}
{"source_node":48,"target_node":{{43,15}},"weight":{{0,0}}}
{"source_node":49,"target_node":{{0,32,43,7,40,11,13,17,20,8,27,30,31}},"weight":{{0,0,0,0,0,0,0,0,0,0,0,0,0}}}
